{
  "Paths": {
    "WorksDirectories": [ "C:\\Users\\Misha\\Desktop\\Works", "C:\\Users\\Ученик\\Documents\\ProjectCalculis" ]
  },
  "Contracts": {
    "GET": [
      "ArgsContract",
      "MetadataContract",
      "WorkContract"
    ],
    "POST": [
      "ResultContract"
    ]
  }
}